<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:fds="http://dp2.polito.it/FDS/xsd/FDSInfo"
	xmlns:tns="http://dp2.polito.it/FDS/wsdl/FDSControl"
	name="FDSControlService" targetNamespace="http://dp2.polito.it/FDS/wsdl/FDSControl">
	<wsdl:documentation>
		FDSControl service that allows check-in boarding
		and managing operations on a FDSInfo.xsd database
	</wsdl:documentation>
	<wsdl:types>
		<xsd:schema targetNamespace="http://dp2.polito.it/FDS/wsdl/FDSControl">
			<xsd:import namespace="http://dp2.polito.it/FDS/xsd/FDSInfo"
				schemaLocation="FDSInfo.xsd" />
			<xsd:element name="checkIn">
				<xsd:annotation>
					<xsd:documentation>The element that represents a check-in request
						(checkIn operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
						<xsd:element name="passengerName" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>The passengers for which check-in is
									requested
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="checkInResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a check-in response
						(checkIn operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="seat" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>The identifier of assigned the seat
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="gate" type="xsd:string" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>The identifier of the flight instance gate if
									already known
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="delay" type="fds:delayType"
							minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>The delay of the flight instance if any
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="setFlightInstanceGate">
				<xsd:annotation>
					<xsd:documentation>The element that represents a request to set flight gate
						(setFlightInstanceGate operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
						<xsd:element name="gate" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>The identifier of the gate to set
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="setFlightInstanceGateResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a response to a 
					set flight gate request (setFlightInstanceGate operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="setFlightInstanceDelay">
				<xsd:annotation>
					<xsd:documentation>The element that represents a request to set flight dealy
						(setFlightInstanceDelay operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
						<xsd:element name="delay" type="fds:delayType">
							<xsd:annotation>
								<xsd:documentation>The identifier of the gate to set
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="setFlightInstanceDelayResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a response to a 
					set flight delay request (setFlightInstanceGate operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="getBoardedPassengerList">
				<xsd:annotation>
					<xsd:documentation>The element that represents a request for the
						getBoardedPassengerList operation
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="getBoardedPassengerListResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a response for the
						getBoardedPassengerList operation
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="unbounded" name="passenger">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="name" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>The passengers in the listing (the string
												is the passenger name)
											</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
									<xsd:element name="seat" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>and their seat (the string is the seat
												identifier)
											</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="board">
				<xsd:annotation>
					<xsd:documentation>The element that represents a passenger boarded
						request (board operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
						<xsd:element name="passengerName" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>The passengers for which boarding is
									requested
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="boardResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a passenger boarded
						ack (board operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="startBoarding">
				<xsd:annotation>
					<xsd:documentation>The element that represents a startBoarding
						request (startBoarding operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="startBoardingResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a ack of a startBoarding
						request (startBoarding operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="cancelFlightInstance">
				<xsd:annotation>
					<xsd:documentation>The element that represents cancel
						request (cancelFlightInstance operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="flightInstance_flightNumber" type="fds:flightNumberType"/>
						<xsd:element name="flightInstance_deptDate" type="xsd:date"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="cancelFlightInstanceResponse">
				<xsd:annotation>
					<xsd:documentation>The element that represents a ack of a cancel
						request (cancelFlightInstance operation)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="FlightInstanceNotBoardingFault">
				<xsd:annotation>
					<xsd:documentation>A fault raised when the flight instance isn't
						boarding passengers yet
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="InvalidFlightInstanceStatusFault">
				<xsd:annotation>
					<xsd:documentation>A fault raised when the flight instance should be
					in one or more determined status for the requested operation
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ExpectedStatus" type="fds:statusEnumType" maxOccurs="unbounded"/>
						<xsd:element name="CurrentStatus" type="fds:statusEnumType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="InvalidFlightInstanceFault">
				<xsd:annotation>
					<xsd:documentation>A fault raised when the flight instance data
						(flight number and date) are invalid
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="InvalidPassengerNameFault">
				<xsd:annotation>
					<xsd:documentation>A fault raised when no passenger whith such name
						is booked for the flight instance
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="PassengerNotCheckedInFault">
				<xsd:annotation>
					<xsd:documentation>A fault raised when trying to board a passenger 
					booked for the flight who wasn't checked-in
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="checkInRequest">
		<wsdl:part element="tns:checkIn" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="checkInResponse">
		<wsdl:part element="tns:checkInResponse" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getBoardedPassengerListRequest">
		<wsdl:part name="parameters" element="tns:getBoardedPassengerList"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getBoardedPassengerListResponse">
		<wsdl:part name="parameters" element="tns:getBoardedPassengerListResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="boardRequest">
		<wsdl:part element="tns:board" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="boardResponse">
		<wsdl:part element="tns:boardResponse" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="setFlightInstanceGateRequest">
		<wsdl:part element="tns:setFlightInstanceGate" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="setFlightInstanceGateResponse">
		<wsdl:part element="tns:setFlightInstanceGateResponse" name="parameters"></wsdl:part>
	</wsdl:message>
		<wsdl:message name="setFlightInstanceDelayRequest">
		<wsdl:part element="tns:setFlightInstanceDelay" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="setFlightInstanceDelayResponse">
		<wsdl:part element="tns:setFlightInstanceDelayResponse" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="startBoardingRequest">
		<wsdl:part element="tns:startBoarding" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="startBoardingResponse">
		<wsdl:part element="tns:startBoardingResponse" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="cancelFlightInstanceRequest">
		<wsdl:part element="tns:cancelFlightInstance" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="cancelFlightInstanceResponse">
		<wsdl:part element="tns:cancelFlightInstanceResponse" name="parameters"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="invalidPassengerNameFault">
		<wsdl:part name="parameters" element="tns:InvalidPassengerNameFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="passengerNotCheckedInFault">
		<wsdl:part name="parameters" element="tns:PassengerNotCheckedInFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="invalidFlightInstanceFault">
		<wsdl:part name="parameters" element="tns:InvalidFlightInstanceFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="invalidFlightInstanceStatusFault">
		<wsdl:part name="parameters" element="tns:InvalidFlightInstanceStatusFault"/>
	</wsdl:message>

	<wsdl:portType name="FDSControl">
		<wsdl:documentation>Interface for controlling flight instances
		</wsdl:documentation>
		<wsdl:operation name="checkIn">
			<wsdl:documentation>Operation for checking-in a passenger on a flight
				instance.
			</wsdl:documentation>
			<wsdl:input message="tns:checkInRequest" />
			<wsdl:output message="tns:checkInResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
			<wsdl:fault name="invalidPassengerNameFault" message="tns:invalidPassengerNameFault" />
			<wsdl:fault name="invalidFlightInstanceStatusFault" message="tns:invalidFlightInstanceStatusFault" />
		</wsdl:operation>
		<wsdl:operation name="getBoardedPassengerList">
			<wsdl:documentation>Operation for getting the list of boarded
				passengers for a flight instance.
			</wsdl:documentation>
			<wsdl:input message="tns:getBoardedPassengerListRequest" />
			<wsdl:output message="tns:getBoardedPassengerListResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
		</wsdl:operation>
		<wsdl:operation name="board">
			<wsdl:documentation>Operation for checking-in a passenger on a flight
				instance.
			</wsdl:documentation>
			<wsdl:input message="tns:boardRequest" />
			<wsdl:output message="tns:boardResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
			<wsdl:fault name="invalidFlightInstanceStatusFault" message="tns:invalidFlightInstanceStatusFault" />
			<wsdl:fault name="invalidPassengerNameFault" message="tns:invalidPassengerNameFault" />
			<wsdl:fault name="passengerNotCheckedInFault" message="tns:passengerNotCheckedInFault" />
		</wsdl:operation>
		<wsdl:operation name="startBoarding">
			<wsdl:documentation>Operation for checking-in a passenger on a flight
				instance.
			</wsdl:documentation>
			<wsdl:input message="tns:startBoardingRequest" />
			<wsdl:output message="tns:startBoardingResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
			<wsdl:fault name="invalidFlightInstanceStatusFault" message="tns:invalidFlightInstanceStatusFault" />
		</wsdl:operation>
		<wsdl:operation name="setFlightInstanceDelay">
			<wsdl:documentation>Operation for checking-in a passenger on a flight
				instance.
			</wsdl:documentation>
			<wsdl:input message="tns:setFlightInstanceDelayRequest" />
			<wsdl:output message="tns:setFlightInstanceDelayResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
		</wsdl:operation>
		<wsdl:operation name="setFlightInstanceGate">
			<wsdl:documentation>Operation for checking-in a passenger on a flight
				instance.
			</wsdl:documentation>
			<wsdl:input message="tns:setFlightInstanceGateRequest" />
			<wsdl:output message="tns:setFlightInstanceGateResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
		</wsdl:operation>
		<wsdl:operation name="cancelFlightInstance">
			<wsdl:documentation>Operation for checking-in a passenger on a flight
				instance.
			</wsdl:documentation>
			<wsdl:input message="tns:cancelFlightInstanceRequest" />
			<wsdl:output message="tns:cancelFlightInstanceResponse" />
			<wsdl:fault name="invalidFlightInstanceFault" message="tns:invalidFlightInstanceFault" />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="FDSControlServiceSOAP" type="tns:FDSControl">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="checkIn">
			<soap:operation soapAction="http://dp2.polito.it/dp2/FDS/checkIn" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
			<wsdl:fault name="invalidFlightInstanceStatusFault">
				<soap:fault use="literal" name="invalidFlightInstanceStatusFault" />
			</wsdl:fault>
			<wsdl:fault name="invalidPassengerNameFault">
				<soap:fault use="literal" name="invalidPassengerNameFault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getBoardedPassengerList">
			<soap:operation
				soapAction="http://dp2.polito.it/dp2/FDS/getBoardedPassengerList" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="board">
			<soap:operation soapAction="http://dp2.polito.it/dp2/FDS/board" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
			<wsdl:fault name="invalidFlightInstanceStatusFault">
				<soap:fault use="literal" name="invalidFlightInstanceStatusFault" />
			</wsdl:fault>
			<wsdl:fault name="invalidPassengerNameFault">
				<soap:fault use="literal" name="invalidPassengerNameFault" />
			</wsdl:fault>
			<wsdl:fault name="passengerNotCheckedInFault">
				<soap:fault use="literal" name="passengerNotCheckedInFault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="startBoarding">
			<soap:operation soapAction="http://dp2.polito.it/dp2/FDS/startBoarding" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
			<wsdl:fault name="invalidFlightInstanceStatusFault">
				<soap:fault use="literal" name="invalidFlightInstanceStatusFault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="setFlightInstanceGate">
			<soap:operation soapAction="http://dp2.polito.it/dp2/FDS/setFlightInstanceGate" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="setFlightInstanceDelay">
			<soap:operation soapAction="http://dp2.polito.it/dp2/FDS/setFlightInstanceDelay" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="cancelFlightInstance">
			<soap:operation soapAction="http://dp2.polito.it/dp2/FDS/cancelFlightInstance" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="invalidFlightInstanceFault">
				<soap:fault use="literal" name="invalidFlightInstanceFault" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="FDSControlService">
		<wsdl:port binding="tns:FDSControlServiceSOAP" name="FDSControlServiceSOAPPort">
			<soap:address location="http://localhost:7070/fdscontrol"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>